<!DOCTYPE html>
<html>
  <!--Google page-->
    <head>
        <title>
            Temperment.home
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystle.css">

        <style>
            /*大体边框*/
            p.one{
                border: 1px solid rgb(117, 153, 174);
            }  
            p.padding{
                background-color: rgb(249, 244, 237)
            }
            /*框架*/
            /*标题*/
            .header{
                text-align:center;
                margin: 0;
            }
            /*导航条*/
            .topnav a{
                float: left;
                margin-top: 0;
                color: rgb(0, 0, 0);
                text-align: center;
                padding:4px;
                text-decoration: none;
            }
            .topnav a:hover{
                text-decoration-line: underline;
                background-color: aliceblue;
                color: rgb(0, 0, 0);
            }
            body{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            /*font*/
            h1{
                text-align:center;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
      <div class="topnav">
        <a href="mailto:qiu_shiqi@mywic.ca, mayawadhera@mywic.ca, michelleedilardner@mywic.ca"><img src="https://play-lh.googleusercontent.com/Zk9elS0eGXDr0L4W6-Ey7YwHbRNjkyezHC8iCc8rWp64lNIjlByS8TDF9qDSZbiEWY4=w240-h480-rw" width="40" height="40" alt="a picture for outlook"/></a>
        <a href="https://qiuqiuqiu6.github.io/website-video/"><h3>MILESTONE VIDEO</h3></a>
      </div>
      <br>
      <br><div class="header">
        <h1>TEMPERMENT</h1>
      </div>
      <div style="text-align:center;">
      <video id="Milestone" width="850" height="550" controls autoplay>
        <source src="outputcompress-video-online.com_1.ogg" type="video/ogg">
        <source src="outputcompress-video-online.com_1.mp4" type="video/mp4">
        <source src="outputcompress-video-online.com_1.webm" type="video/webm">
        <object data="Milestone.mp4" width="320" height="240">
          <embed width="320" height="240" src="outputcompress-video-online.com_1.swf">
        </div>
        </object>
      </video>
    </body>
</html>
